*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --primay-color:#756444 ;
    --secondary-color: #cbaf6f;
    --bg-color: #c1b177;
    --tersory-color: #996404ed;


    /* --primay-color:#593769 ;
    --secondary-color: #ac5dd1;
    --bg-color: #dbd6dd; */
}section{
    padding: 50px 0;
}
a{
    color: var(--primay-color) !important;
    text-decoration: none !important;
}
ul li{
    list-style-type: none;
    padding: 5px 0;
}
a:hover{
    color: var(--tersory-color) !important;
}
header{
    background-color: var(--bg-color);
    padding: 10px 0;
}
.menu-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo a{
    font-size: 26px;
    color: #593769 !important;
    font-weight: 900;
}
.logo img{
    width: 40%;
}
.menu-bar a{
    font-size: 18px !important;
}
.heading-part {

    background-color: var(--primay-color);
    color: var(--bg-color);
}
.heading-part h1{
    font-size: 16px;
    font-weight: 900;
}
.icon{
    background-color: var(--bg-color);
    color: var;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.top-slider img{
    height: 50vh !important;
}
.heading h1{
    font-size: 36px;
    color: var(--primay-color);
    font-weight: 700;
    padding: 10px 0;
}
.food-items:hover{
    background-color: var(--bg-color);
    cursor: pointer;
    transition: all .2s ease-in-out ;
}
.food-items img{
    width: 70%;
    height: 250px;
    padding: 10px;
}
.food-itemdetail{
    background-color: var(--bg-color);
    padding: 15px 0;
    height: 100px;
}
.food-itemdetail h2{
    color: #2b210d;
    font-size: 22px;
    font-weight: 800;
    padding: 5px 0;
}
.food-itemdetail h3{
    color: var(--primay-color);
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0;
}
.food-itemdetail .add{
    background: var(--primay-color);
    padding: 10px 12px;
    margin: 5px 10px;
    color: var(--bg-color);
}
.food-itemdetail .add:hover{
    background-color: var(--primay-color);
    color: var(--bg-color);
}

.marquee {
    width: 100%;
    overflow: hidden;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .marquee-content {
    display: flex;
    animation: marquee 20s linear infinite; 
    animation-play-state: running; 
   
  }
  
  .marquee:hover .marquee-content {
    animation-play-state: paused; 
  }
  
  .marquee-item {
    flex-shrink: 0;
    width: 200px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    font-size: 20px;
    transition: transform 0.4s ease, filter 0.4s ease; 
    position: relative;
  }
  
  .marquee-item img{
    width: 85%;
  }
  .marquee:hover .marquee-item {
    filter: blur(4px);
    transform: scale(0.9);
  }
  
  .marquee .marquee-item:hover {
    filter: none;
    transform: scale(1.2);
  }
  .marquee-item .food-itemdetail{
    opacity: 0;
  }.marquee-item:hover .food-itemdetail{
    opacity: 1;
    width: 100%;
    height: 300PX;
    background-color: #dbd6dd;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    cursor: pointer;
  }
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
  .top-sellbg2{
    background-image: url('Assets/food-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    position: relative;
  }
  .top-sellbg1{
    background-image: url('Assets/food-bg6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;position: relative;
  }
  .top-sell-content {
    padding: 25px 20px;
    background: #faebd79c;
    width: 325px;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
}
.top-sell-content h2{
    font-weight: 900;
}

.group-selling img{
    height: 500px;
}
.deleveryvido video{
    height: 500px;
}

.alltabs-items img{
    height: 200px;
}
.blog-card img{
    height: 420px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bg-color) !important;
    background-color: var(--primay-color) !important;
}

.alltabs-items .nav-link {
    display: block;
    padding: .5rem 1rem;
    color: var(--bg-color) !important;
    text-decoration: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}
footer span{
    font-size: 16px;
    font-weight: 900;
    margin-left: 10px;
}

footer{
    background: var(--bg-color);
    padding: 60px 0;
}

.bottom-follows{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-follows .follow-icon{
    background: antiquewhite;
    padding: 10px 15px;
    margin: 10px;
}
.bottom-follows .follow-icon:hover{
    background: var(--secondary-color);
}
.bottom-follows .follow-icon:hover i{
    color: var(--primay-color);
}


@media (min-width: 320px) and (max-width:480px) {
   
   .menu-items{
    display: block;
   }
    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .icon-part {
       display: none;
    }
    .mobile-padding{
        padding: 15px 0;
    }
    .top-sellbg1{
        margin: 25px 0;
    }
    .group-selling img{
        height: inherit;
    }
}